[ torvalds/linux ]
Vendor: {None, 'Linux Kernel Organization, Inc.', 'Google Inc.', 'Linux Kernel', 'linux', 'apptainer', 'n/a', 'Fedora', 'Linux', 'Qualcomm, Inc.', 'Red Hat'}
Product: {'Red Hat Enterprise Linux 9.2 Extended Update Support', 'Linux kernel through 4.11.1', 'Linux kernel through version 4.9-rc1', 'Linux kernel (TIPC kernel module)', 'Linux kernel since 3.13 up to 4.14 (not including)', 'Kernel:KVM', 'Red Hat Enterprise Linux 8.2 Advanced Update Support', 'apptainer', 'Red Hat Enterprise Linux 9', 'Linux kernel before 4.14-rc6', 'n/a', 'KVM', 'Linux kernel (io_uring)', 'Linux kernel: i2c: xgene-slimpro', 'Kernel', 'Fedora', 'Red Hat Enterprise Linux 8.4 Telecommunications Update Service', "Linux kernel's netdevsim device driver", 'Linux kernel before 4.9', None, 'Linux kernel ext4 filesystem', 'Linux kernel through 4.13.3', 'Linux kernel 4.15.0-rc9', 'Android for MSM, Firefox OS for MSM, QRD Android', 'Red Hat Enterprise Linux 9.0 Extended Update Support', 'Linux Kernel (IPv6)', 'Red Hat Enterprise Linux 8.2 Telecommunications Update Service', 'Linux kernel before 4.13', 'Linux kernel udmabuf device driver', 'Red Hat Enterprise Linux 8.8 Extended Update Support', 'Red Hat Enterprise Linux 8.4 Advanced Mission Critical Update Support', 'Red Hat Enterprise Linux 7', 'Linux kernel before 4.10.13', 'Linux kernel', 'Red Hat Enterprise Linux 8', 'Linux kernel before 4.13.12', 'Linux', 'Linux kernel through 4.14.8', 'Red Hat Enterprise Linux 8.4 Update Services for SAP Solutions', "Linux kernel's RxRPC network protocol", 'Red Hat Virtualization 4 for Red Hat Enterprise Linux 8', 'Linux kernel versions up to and including 4.12', 'Linux Kernel', 'Linux kernel through 4.12.4', 'linux', 'Linux kernel (mptcp)', 'Linux kernel through v4.14-rc5', 'Linux kernel before 4.12.3', 'Linux kernel (gfs2 file system)', 'Linux Kernel (mctp)', 'Linux kernel netfilter subsystem.', 'Linux kernel v4.13 and newer', 'Linux kernel (KVM)', 'RHOL-5.7-RHEL-8', 'Linux Kernel before 4.13.6', 'kernel', 'Linux Kernel (fbcon)', 'Linux kernel 4.11', 'Red Hat Enterprise Linux 6', 'Red Hat Enterprise Linux 8.2 Update Services for SAP Solutions', "Linux kernel's DPT I2O Controller driver", 'Linux kernel before 4.6.2', 'Android', 'Red Hat Enterprise Linux 8.6 Extended Update Support', 'Linux kernel v4.0-rc1 through v4.15-rc5'}
--------------------------------------------------------------------------------
[ bitcoin/bitcoin ]
Vendor: {'n/a'}
Product: {'n/a'}
--------------------------------------------------------------------------------
[ rustdesk/rustdesk ]
Vendor: set()
Product: set()
--------------------------------------------------------------------------------
[ twitter/the-algorithm ]
Vendor: set()
Product: set()
--------------------------------------------------------------------------------
[ sharkdp/bat ]
Vendor: set()
Product: set()
--------------------------------------------------------------------------------
[ BurntSushi/ripgrep ]
Vendor: set()
Product: set()
--------------------------------------------------------------------------------
[ parcel-bundler/parcel ]
Vendor: set()
Product: set()
--------------------------------------------------------------------------------
[ dani-garcia/vaultwarden ]
Vendor: {'n/a'}
Product: {'n/a'}
--------------------------------------------------------------------------------
