[ torvalds/linux ]
Matches: {('n/a', 'n/a'), ('Red Hat', 'Red Hat Enterprise Linux 9.0 Extended Update Support'), ('n/a', 'Linux kernel 4.15.0-rc9'), ('n/a', 'Linux kernel netfilter subsystem.'), ('Red Hat', 'Red Hat Enterprise Linux 9.2 Extended Update Support'), ('n/a', 'KVM'), ('Linux', 'Linux Kernel'), ('n/a', 'Linux Kernel before 4.13.6'), ('n/a', 'Linux kernel through v4.14-rc5'), ('n/a', 'Linux kernel before 4.12.3'), ('n/a', 'Linux kernel through 4.14.8'), ('n/a', 'Linux kernel before 4.13'), ('n/a', 'Linux kernel through 4.13.3'), ('Red Hat', 'Red Hat Enterprise Linux 8.4 Telecommunications Update Service'), (None, None), ('Fedora', 'Fedora'), ('Linux', 'Linux'), ('n/a', 'Linux kernel (gfs2 file system)'), ('n/a', 'Linux kernel versions up to and including 4.12'), ('n/a', 'Linux kernel before 4.14-rc6'), ('Linux', 'kernel'), ('n/a', 'Linux kernel 4.11'), ('The Linux Kernel Organization', 'linux'), ('n/a', 'Linux kernel v4.0-rc1 through v4.15-rc5'), ('n/a', 'Linux Kernel'), ('Linux Kernel Organization, Inc.', 'Linux Kernel'), ('Red Hat', 'Red Hat Enterprise Linux 8.4 Advanced Mission Critical Update Support'), ('n/a', 'Linux kernel'), ('Red Hat', 'Red Hat Enterprise Linux 8.8 Extended Update Support'), ('n/a', 'Linux Kernel (mctp)'), ('Red Hat', 'Red Hat Enterprise Linux 8.4 Update Services for SAP Solutions'), ('Red Hat', 'Red Hat Enterprise Linux 8.2 Telecommunications Update Service'), ('n/a', 'Linux Kernel (fbcon)'), ('n/a', 'Linux kernel through 4.12.4'), ('n/a', 'Linux kernel through version 4.9-rc1'), ('Google Inc.', 'Android'), ('n/a', 'Linux kernel (io_uring)'), ('n/a', 'Linux'), ('Red Hat', 'Red Hat Enterprise Linux 7'), ('n/a', 'Linux kernel through 4.11.1'), ('n/a', 'Linux kernel before 4.10.13'), ('n/a', 'kernel'), ('Red Hat', 'Red Hat Enterprise Linux 8.2 Advanced Update Support'), ('n/a', 'Linux kernel v4.13 and newer'), ('n/a', 'Linux kernel (KVM)'), ('n/a', 'Kernel:KVM'), ('Red Hat', 'RHOL-5.7-RHEL-8'), ('Red Hat', 'Red Hat Enterprise Linux 8.2 Update Services for SAP Solutions'), ('n/a', 'Kernel'), ('n/a', 'Linux kernel (TIPC kernel module)'), ('n/a', 'Linux kernel before 4.9'), ('n/a', "Linux kernel's DPT I2O Controller driver"), ('Red Hat', 'Red Hat Enterprise Linux 8'), ('Red Hat', 'Red Hat Virtualization 4 for Red Hat Enterprise Linux 8'), ('Qualcomm, Inc.', 'Android for MSM, Firefox OS for MSM, QRD Android'), ('Red Hat', 'Red Hat Enterprise Linux 8.6 Extended Update Support'), ('Red Hat', 'Red Hat Enterprise Linux 6'), ('n/a', 'Linux kernel before 4.6.2'), ('n/a', 'Linux kernel before 4.13.12'), ('n/a', 'Linux kernel since 3.13 up to 4.14 (not including)'), ('Red Hat', 'Red Hat Enterprise Linux 9')}
--------------------------------------------------------------------------------
[ pytorch/pytorch ]
Matches: {('n/a', 'n/a'), ('pytorch', 'pytorch/pytorch')}
--------------------------------------------------------------------------------
[ opencv/opencv ]
Matches: {('n/a', 'n/a'), ('n/a', 'OpenCV'), ('OpenCV', 'wechat_qrcode Module')}
--------------------------------------------------------------------------------
[ python/cpython ]
Matches: {('n/a', 'n/a'), ('n/a', 'python'), ('Python', 'python'), ('n/a', 'python/cpython'), ('Python Software Foundation', 'CPython'), ('pyinstaller', 'pyinstaller')}
--------------------------------------------------------------------------------
[ grpc/grpc ]
Matches: {('grpc', 'grpc-node'), ('Google', 'gRPC'), ('n/a', 'grpc'), ('grpc', 'grpc-swift')}
--------------------------------------------------------------------------------
[ php/php-src ]
Matches: {('n/a', 'n/a'), ('n/a', 'PHP before 7.0.12')}
--------------------------------------------------------------------------------
[ SerenityOS/serenity ]
Matches: {('n/a', 'n/a'), ('n/a', 'SerenityOS')}
--------------------------------------------------------------------------------
