#######################################
#######################################
NOMIC
[{'foss_project_name': 'freebsd freebsd-src',
  'vector_certainty': 0.8797721862792969,
  'vector_distance': 0.24045562744140625},
 {'foss_project_name': 'FreeCAD FreeCAD',
  'vector_certainty': 0.8617587685585022,
  'vector_distance': 0.2764824628829956},
 {'foss_project_name': 'Freeboard freeboard',
  'vector_certainty': 0.8310739398002625,
  'vector_distance': 0.3378521203994751},
 {'foss_project_name': 'lTbgykio Books-Free-Books',
  'vector_certainty': 0.8278905749320984,
  'vector_distance': 0.3442188501358032},
 {'foss_project_name': 'FreeRDP FreeRDP',
  'vector_certainty': 0.8252442479133606,
  'vector_distance': 0.3495115041732788}]
#######################################
#######################################
DISTIL
[{'foss_project_name': 'freebsd freebsd-src',
  'vector_certainty': 0.677076518535614,
  'vector_distance': 0.645846962928772},
 {'foss_project_name': 'tobspr-games shapez.io',
  'vector_certainty': 0.672452449798584,
  'vector_distance': 0.655095100402832},
 {'foss_project_name': 'codebasics py',
  'vector_certainty': 0.672069787979126,
  'vector_distance': 0.655860424041748},
 {'foss_project_name': 'benfred py-spy',
  'vector_certainty': 0.6669806241989136,
  'vector_distance': 0.6660387516021729},
 {'foss_project_name': 'DIYgod RSSHub',
  'vector_certainty': 0.6648824214935303,
  'vector_distance': 0.6702352166175842}]
#######################################
#######################################
SBERT L6
[{'foss_project_name': 'freebsd freebsd-src',
  'vector_certainty': 0.9508695006370544,
  'vector_distance': 0.09826099872589111},
 {'foss_project_name': 'wordshub free-font',
  'vector_certainty': 0.836257815361023,
  'vector_distance': 0.3274844288825989},
 {'foss_project_name': 'Freeboard freeboard',
  'vector_certainty': 0.8338946104049683,
  'vector_distance': 0.3322107791900635},
 {'foss_project_name': 'FreeRDP FreeRDP',
  'vector_certainty': 0.833686888217926,
  'vector_distance': 0.33262622356414795},
 {'foss_project_name': 'freefq free',
  'vector_certainty': 0.8300536870956421,
  'vector_distance': 0.3398926854133606}]
#######################################
#######################################
SBERT L12
[{'foss_project_name': 'freebsd freebsd-src',
  'vector_certainty': 0.6983871459960938,
  'vector_distance': 0.6032257676124573},
 {'foss_project_name': 'Freeboard freeboard',
  'vector_certainty': 0.6784300804138184,
  'vector_distance': 0.6431398987770081},
 {'foss_project_name': 'freeCodeCamp devdocs',
  'vector_certainty': 0.672758936882019,
  'vector_distance': 0.6544820666313171},
 {'foss_project_name': 'writefreely writefreely',
  'vector_certainty': 0.6593956351280212,
  'vector_distance': 0.6812087297439575},
 {'foss_project_name': 'devhubapp devhub',
  'vector_certainty': 0.6588594913482666,
  'vector_distance': 0.6822810173034668}]
